<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="//fonts.googleapis.com/css?family=Ubuntu:400,500i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../../assets/css/styles.css">
<link rel="stylesheet" href="../../../../assets/css/custom.css?never">

<title>Tuesday, January 17, 2023 - Jack Baty Daily</title>




  <link rel="stylesheet" href="../../../../assets/css/day.css">
  </head>
  <body>
	<div class="hero-image">
  <div class="hero-text">
    <h1><a href="/">Jack Baty Daily</a></h1>
    <h3>Daily notes from Jack about everything</h3>
  </div>
<img id="extra-image" src="/img/headers/jack-and-iphone.png" />
</div>
<header class="header">
    <nav class="menu">
		<a href="../../../../index.html">Home</a>
		<a href="../../../../about.html">About</a>
		<a href="../../../../archives.html">Archives</a>
		<a href="https://wiki.baty.net">Wiki</a>
		<a href="https://baty.net">baty.net</a>
   	<a rel="me" href="https://social.lol/@jbaty"><img src="/img/icons/mastodon-icon.svg" width="16px" title="@jbaty on Mastodon"></a>

		<a class="icon-font" href="../../../../allposts.xml" title="RSS Feed"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg></a>
</nav>
</header>
    <main class="main">
		<article class="post">

<header class="post-header h1">
<h1 class="post-title">Tuesday, January 17, 2023</h1>
</header>
<div class="post-weather">

<div>🌦   Light rain, mist +48°F</div>
</div>

<figure class="featured-image-container"><img src="/img/2023/use-what-you-have.png" class="featured-image" />
</figure>




	
<ul class="note">
<article class="note-excerpt">
<span class="permalinkHash"><a href="17/A-Dream-about-HTML.html">#</a></span> 


<div class="note text">



 <p>Last night I dreamt that I was giving a presentation in a large auditorium. I was editing a simple web page by hand and every time I refreshed the page the crowd would go "Ooooh!" in amazement as I continued typing furiously with my HTML-stained hands.</p> 
</div>
</article>
</ul>
<ul class="note">
<article class="note-excerpt">
<span class="permalinkHash"><a href="17/Speaking-of-blogging-pla.html">#</a></span> 


<div class="note text">



 <p>I thought I could move the things I post here over to my microblog instead, but I'm finding that I still want to post things publicly that aren't automatically shared on anyone's feed (RSS notwithstanding). So here we are, still.</p> 
</div>
</article>
</ul>
<ul class="note">
<article class="note-excerpt">
<span class="permalinkHash"><a href="17/Reading-vs-Learning.html">#</a></span> 


<div class="note text">



 <p>I don't need to read more. I need to <i>learn</i> more.</p> 
</div>
</article>
</ul>
<ul class="note">
<article class="note-excerpt">
<span class="permalinkHash"><a href="17/Tinderbox-as-a-blogging-.html">#</a></span> 

	<h3 class="note-excerpt-title h3"><a href="17/Tinderbox-as-a-blogging-.html">Tinderbox as a blogging platform</a></h3>
 

<div class="note text">


	<img src="/img/small/tinderboxicon.png" alt="Tinderbox as a blogging platform" class="sideImage">


 <p>I'm pretty good at using <a href="https://eastgate.com/Tinderbox">Tinderbox</a>, so I made this blog with it. I've used Tinderbox since the mid-2000s for all kinds of things and it's one of the deepest, smartest, most flexible apps I know. Tinderbox's export features are powerful, but can be hard to understand at first. I still get tripped up by the way exports work, but I've done it. It's "finished", so now I can just get down to writing. This blog does nearly everything I want and it looks good to my eyes. It handles title-less posts well, and the RSS feed is flexible. I've got images working the way I like and it's nice working in an outliner. I'm all set then, right?</p>
<p>Not really. I have been trying to limit the number of apps I use. Or at least the number of apps that I need to really understand in order to get enough value from. So should I really be using Tinderbox this way? It's complex and does things in a unique way that doesn't translate to anything else. It's both liberating and constraining.</p>
<p>For managing a static blog, <a href="https://gohugo.io">Hugo</a> makes much more sense. It's <i>made</i> for blogging. I understand enough about how Hugo works and have a lot of experience with it. I have another blog, similar to this one, at <a href="https://daily.baty.net">daily.baty.net</a>. It's made with Hugo and it's also "finished". I can just fire up my editor and start posting. It works, and it works best with Emacs, the editor I'm using for nearly everything else. Plus, Hugo isn't really an "app". Once a theme is in place and configured, there's nothing else to do. I don't <i>use</i> Hugo the same way I use Tinderbox. </p>
<p>I think what I'll do is test the idea of recreating the look and behavior of this blog in Hugo. If I can get close, it would make more sense to switch to using Hugo. If not, Tinderbox it is.</p>
<p><b>Update:</b> After reading Dave Rogers' post, <a href="https://nice-marmot.net/Archives/2023/January_2023.html#note_1219">Like it's 1999</a>, I was reminded of this year's theme: "<b>Use What You Have</b>". I <i>have</i> Tinderbox and this blog and I like both of them, so that's that. :)</p> 
</div>
</article>
</ul>

</article>

    </main>
	<!--  Tinderbox: Footer -->
<footer class="footer">
	<p>© Jack Baty 2013-2024 | 
	<span>Made with ♥ in west Michigan using <a href="http://www.eastgate.com/Tinderbox/">Tinderbox</a> (v9.7.3)</p>
</footer>

<script src="https://tinylytics.app/embed/_J95xZgyF9gfJjQW5kAF.js" defer></script>


  </body>
</html>